from config import name_bot

greet = f'''
Вас приветствует чат бот {name_bot}.
С помощью этого бота вы сможете проанализировать ваш диалог с собеседником в телеграме.
Бот умеет: считать количество сообщений всего и от каждого отдельного пользователя.
Считать статистику сообщений по часам.
Считать статистику сообщений по дням от 1 по 31 число.
Считать статистику сообщений по месяцам.
Считать статистику сообщений по годам.
Считать количество отправленных стикеров, голосовых, видеосообщений, видео, фотографий.
'''

help_text ='''
Чтобы пользоваться ботом необходимо скачать ваш диалог с собеседником в формате JSON и отправить боту.
Скачать диалог можно только в десктонпой версии телеграма.
Ограничение на вес файла 20мб.
После чего для подсчета статистики вам необходимо указать: ваш ник в телеграме и вашего собеседника.

ВАЖНО:

НИК СОБЕСЕДНИКА ОБЯЗАТЕЛЬНО ПОДПИСЫВАТЬ ТАК, КАК ОН ЗАПИСАН У ВАС.
ЕСЛИ СОБЕСЕДНИК У ВАС В КОНТАКТАХ И ОН ЗАПИСАН КАК ВАСЯ ПУПКИН ЗНАЧИТ БОТУ НАДО ПИСАТЬ ВАСЯ ПУПКИН И НИКАК ИНАЧЕ.
ЕСЛИ В ВАШЕМ НИКЕ ИЛИ В НИКЕ СОБЕСЕДНИКА ПРИСУТСТВУЮТ СМАЙЛИКИ ИХ ТОЖЕ НЕОБХОДИМО ПИСАТЬ.
'''

start_analyze_text = 'Пришли диалог с собеседником в формате JSON'

choose_stat = 'Выберите какую статистику показать:'